# about

切版復刻okmicah品牌形象官網，無商業用途。[查看網站](https://kegene.gitlab.io/website-202201/okmicah)

![](./reamde-asstes/000.png)
## lib

Front framework
- vue-cli@4
- vue2
- vue-class-component

CSS framework
- tailwind@2.2 (postcss7-compat)

animation
- vue-kinesis 處理動畫

lint
- eslint config:standard
